events{}
http{
    upstream myswarm {
        server swarm-manager:5000;
        server swarm-worker-1:5000;
    }
    server {
        location / {
            proxy_pass http://myswarm;
        }
    }
}